# Задача №12 (Поиск символа в строке)

"""
Пользователь вводит, отдельно, строку `s` и один символ `ch`.
Необходимо выполнить поиск в строке `s` всех символов `ch`.
Для решения НУЖНО использовать только функцию `find()`(rfind()), операторы `if` и `for`(while).
"""

# Я не доконца понял условие этой задачи(что можно использовать в этой задаче).

s = input('Введите строку:')
ch = s.find("ch")
last_ch = s.rfind("ch")
i = 1

while ch < last_ch:
    print(i, "раз когда мы встретили 'ch' в нашей строке с индексом", ch)
    ch = s.find("ch", ch + 1)
    i += 1

if i == 1:
    print("Cовпадений с символом 'ch' не найдено!")
else:
    print("Больше совпадений с символом 'ch' не найдено!")
