# Задача №17 (Задача на множества 1)

"""
Дан список чисел. Определите, сколько в нем встречается различных (уникальных) чисел.

  - Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""
import random

# Вариант решения 1 (Более обширный)
lis = [random.randint(1, 5) for lis1 in range(10)]
print(lis)
print(len(list(set(lis))))

# Вариант решения 2 (В одну строку)
print(len(list(set([random.randint(1, 5) for lis2 in range(10)]))))

"""
Что я сделал?

Создал список класса list из 10 элементов из ранодомных чисел в диапазоне от 1 до 5. 
Преобоазовал его в множество что бы убрать все дубли и оставить только уникальные значения.
И потом МНОЖЕСТВО преобразовал обратно в список и посчитал сколько элементов в моём списке.

Также можно сделать тоже самое без класса list. На прямую через множество.
"""

# Вариант решения 3 (Только SET())
lis = set(random.randint(1, 5) for lis3 in range(10))
print(lis)
print(len(set(lis)), type(lis))

# И также можно записать эту задачу в одну строку!
print(len(set(random.randint(1, 5) for lis4 in range(10))))

