# Задача №17 (Задача на множества 1)

"""
Дан список чисел. Определите, сколько в нем встречается различных (уникальных) чисел.

  - Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""
import random

# Вариант решения 1 (Более обширный)
lis = [random.randint(1, 5) for value in range(10)]
print(lis)
print(len(list(set(lis))))

# Вариант решения 2 (В одну строку)
print(len(list(set([random.randint(1, 5) for value in range(10)]))))



