while True:
    s = input('Введите строку:')
    if len(s) < 5:
        continue
    else:
        print('Наша стока:', s)
        print('Третий символ этой строки:', s[2])
        print('Предпоследний символ этой строки:', s[-2])
        print('Первые пять символов этой строки:', s[:5])
        print('Вся строка, кроме последних двух символов:', s[:-2])
        print('Все символы с четными индексами:', s[::2])
        print('Все символы с нечетными индексами:', s[1::2])
        print('Все символы в обратном порядке:', s[::-1])
        print('Все символы строки через один в обратном порядке:', s[-1::-2])
        print('Длина этой строки:', len(s))
        break

